<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="json"
        android:title="Info"
        android:entries="@array/JSON_URL_NAME"
        android:entryValues="@array/JSON_URL_NAME"
        android:defaultValue="@string/json_url_name_default_value"
        android:summary="Select which site to get JSON data from"
        />
</PreferenceScreen>